<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/movie"
    tools:context="com.tvpal.kobi.tvpal.UpdateShowProgressActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="124dp"
                    android:id="@+id/activity_updatePost_Show_image"
                    android:src="@drawable/default_show_pic" />
                <ProgressBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_updatePost_show_ImageProgressBar"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game of :) "
                    android:id="@+id/activity_updatePost_movieName"/>
                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_updatePost_seasson"
                    android:text="Season "/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#FFFFFF"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seen"/>

                    <Spinner
                        android:id="@+id/activity_updatePost_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:textColor="#FFFFFF"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:text="from "
                        android:id="@+id/activity_updatePost_from_Number_Of_Episodes"/>
                </LinearLayout>
                <RatingBar
                    android:id="@+id/activity_updatePost_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1.0"
                    android:rating="0.0" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Your opinion about last shows"/>
            <EditText
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="192dp"
                android:id="@+id/activity_updatePost_activity_summary"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/activity_updatePost_Save"
                    android:layout_alignParentRight="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/activity_updatePost_cancel"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
