<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.tvpal.kobi.tvpal.Fragments.LoginFragment">
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_tvpal"
            android:id="@+id/icon_with_logo_imageView"/>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_progressBar"
            android:layout_alignTop="@+id/icon_with_logo_imageView"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Email: "/>

                <EditText
                    android:backgroundTint="@android:color/white"
                    android:textColor="#FFFFFF"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_login_editText_userEmail"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:text="Password: "

                    />

                <EditText
                    android:backgroundTint="@android:color/white"
                    android:textColor="#FFFFFF"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:id="@+id/fragment_login_editText_password"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign in"
            android:id="@+id/fragment_signin_login_btn"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="2">










    </LinearLayout>
-->
</FrameLayout>
