<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    tools:context="com.tvpal.kobi.tvpal.Fragments.RegisterFragment">

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_register_progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:indeterminate="true" />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePic"
            android:src="@drawable/camera"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email: "/>

            <EditText
                android:backgroundTint="@android:color/white"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_register_editText_email"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="First name: "/>

            <EditText
                android:backgroundTint="@android:color/white"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_register_editText_firstName"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Last name: "/>

            <EditText
                android:backgroundTint="@android:color/white"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_register_editText_lastName"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Birth date: "/>
            <com.tvpal.kobi.tvpal.Pickers.DateEditText
                android:backgroundTint="@android:color/white"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fragment_register_DateEditText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password: " />
            <EditText
                android:backgroundTint="@android:color/white"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:id="@+id/fragment_register_editText_password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password Confirm: " />
            <EditText
                android:backgroundTint="@android:color/white"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:id="@+id/fragment_register_editText_password_confirm"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Done"
            android:id="@+id/fragment_register_done_btn"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>



</FrameLayout>
