<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tvpal.kobi.tvpal.WelcomeActivity">
<!--
    <item android:actionBarStyle = "@style/AppTheme"/>
-->

    <item android:id="@+id/action_about" android:title="@string/action_about" android:actionBarStyle = "@style/AppTheme"
        android:orderInCategory="100"  />

<!--
    android:showAsAction="never"
-->
<!--    <item android:id="@+id/add_student_from_menu"
        android:title="add_student"
        android:icon="@drawable/newaddicon"
        android:showAsAction="ifRoom" />-->

</menu>
